.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'name surname'
                        'companyName email'
                        'address .'
                        'oldPassword newPassword';
    column-gap: 32px;
    padding-top: 53px;
    margin-top: 32px;
    margin-bottom: 20px;
    border-top: 1px solid rgba(43, 56, 68, 0.08);
    max-width: 792px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 'name'
                            'surname'
                            'companyName'
                            'email'
                            'address'
                            'oldPassword'
                            'newPassword';
    }
}